<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ingredients - example</title>
				<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:green; 
				text-align: center;
			}
			h3 {
				color: #d1b361;
			}
			h1,h4,p {
				color: #f0f2f2;
			}
			}
            ul li {
				color: #f0f2f2;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body>
		<h1 style="color:#d1b361"><del>公司介紹</del>XD</h1>
		<h1 style="color:#d1b361">社團:精誠Comic漫畫社</h1>
		<h4 style="color:#d1b361">圖例</h4>	
		<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t34.0-12/15300606_120300000994263720_939293535_n.jpg?oh=c759a59012a3e72a23e794e668086767&oe=5887A6F5" width="30%">
		<h3>成員：</h3>
		<h3 style="color:white">傲嬌+被玩壞的社長<br>美麗賢淑的副社<br>勤勉負責的教學<br>Cosplay教主文書<br>中二悶騷活動<small> (就是我</small><br>etc.</h3>

		<h3>活動：<mark>畫漫畫!!!</mark>、團康、Cosplay、etc.</h3>
		<h3 style="color:white">社員需求：</h3>
		<ol>
			<li>不要當廢人(上課打手機不聽講)</li>
			<li>請勿進行宗教戰爭(EMT教和雷姆教請去外面打謝謝)</li>
			<li>保持一顆純真熱愛ACG產業的心</li><!--粗體-->
			<li>最後，多和社員交流，宅在家也要和外界交流喔</li>	
		</ol>
		<hr>
		<p>Comic漫畫社歡迎您的加入</p>

	</body>
</html>
